{
    "files.associations": {
        "memory": "cpp",
        "vector": "cpp",
        "*.tpp": "cpp",
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "sstream": "cpp",
        "iterator": "cpp",
        "algorithm": "cpp",
        "numeric": "cpp",
        "ranges": "cpp"
    }
}